bibentry(bibtype = "Article",
           key = "benchmarkfdrData2019",
           author = c(person("Keegan", "Korthauer"),
                      person(c("Patrick", "K."), "Kimes"),
                      person("Kwame", "Okrah"),
                      person("Claire", "Duvallet"),
                      person("Alejandro", "Reyes"),
                      person("Ayshwarya", "Subramanian"),
                      person("Mingxiang", "Teng"),
                      person("Chinmay", "Shukla"),
                      person(c("Eric", "J."), "Alm"),
                      person(c("Stephanie", "C."), "Hicks")),
           title = "A practical guide to methods controlling false discoveries in computational biology",
           journal = "bioRxiv",
           year = "2018",
	   header = "The benchmarkfdrData2019 package is described in:")
